# lightblue-audit-hook

./: .gitignore  .travis.yml  COPYING  README.md  pom.xml
src/main/java/com/redhat/lightblue/hook/audit/: AuditHook.java  AuditHookConfiguration.java  AuditHookConfigurationParser.java
src/main/java/com/redhat/lightblue/hook/audit/model/: Audit.java  AuditData.java  AuditIdentity.java
src/main/resources/metadata/: audit.json
src/test/java/com/redhat/lightblue/hook/audit/: AbstractHookTest.java  AbstractMongoTest.java  AuditHookConfigurationParserTest.java  AuditHookTest.java  CountryAuditHookTest.java
src/test/java/com/redhat/lightblue/hook/audit/integration/: ITAuditHook.java
src/test/resources/: AuditHookConfigurationParserTest-missing-configuration.json  AuditHookConfigurationParserTest-missing-entityName.json  AuditHookConfigurationParserTest-missing-version.json  AuditHookConfigurationParserTest-valid.json  CountryAuditHookTest-differentPreAndPost-post.json  CountryAuditHookTest-missingAllIdentifyingFields-post.json  CountryAuditHookTest-missingOneIdentifyingField-post.json  CountryAuditHookTest-noMissingIdentifyingFields-pre.json  lightblue-metadata.json  mongo-lightblue-metadata.json
src/test/resources/metadata/: country.json  country_with_hooks.json  foo.json
