<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <relativePath></relativePath>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.lightblue.hook</groupId>
    <artifactId>audit</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>lightblue audit hook: ${project.groupId}|${project.artifactId}</name>
    <description>Lightblue Audit Hook components</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/lightblue-platform/lightblue-audit-hook.git</connection>
        <developerConnection>scm:git:git@github.com:lightblue-platform/lightblue-audit-hook.git</developerConnection>
        <url>https://github.com/lightblue-platform/lightblue-audit-hook</url>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>metadata</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>crud</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.config</groupId>
                <artifactId>core-config</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.mongo</groupId>
                <artifactId>mongo-config</artifactId>
                <version>${lightblue-mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.mongo</groupId>
                <artifactId>mongo-metadata</artifactId>
                <version>${lightblue-mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.netflix.servo</groupId>
                <artifactId>servo-core</artifactId>
                <version>0.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.servo</groupId>
                <artifactId>servo-graphite</artifactId>
                <version>0.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.3.16</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>1.3.16</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-servo-metrics-publisher</artifactId>
                <version>1.3.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>crud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.config</groupId>
            <artifactId>core-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.mongo</groupId>
            <artifactId>mongo-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
        <sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://127.0.0.1:8080</sonar.host.url>
        <sonar.projectName>lightblue-audit-hook</sonar.projectName>
        <lightblue-core.version>0.9.1-SNAPSHOT</lightblue-core.version>
        <lightblue-mongo.version>0.9.1-SNAPSHOT</lightblue-mongo.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
