<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <relativePath />
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.lightblue.hook</groupId>
    <artifactId>lightblue-audit-hook</artifactId>
    <packaging>jar</packaging>
    <version>1.11.0-SNAPSHOT</version>
    <name>lightblue-audit-hook: ${project.groupId}|${project.artifactId}</name>
    <description>Lightblue Audit Hook components</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/lightblue-platform/lightblue-audit-hook.git</connection>
        <developerConnection>scm:git:git@github.com:lightblue-platform/lightblue-audit-hook.git</developerConnection>
        <url>https://github.com/lightblue-platform/lightblue-audit-hook</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-metadata</artifactId>
                <version>${lightblue.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-crud</artifactId>
                <version>${lightblue.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-config</artifactId>
                <version>${lightblue.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.mongo</groupId>
                <artifactId>lightblue-mongo</artifactId>
                <version>${lightblue.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.mongo</groupId>
                <artifactId>lightblue-mongo-test</artifactId>
                <version>${lightblue.mongo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.mongo</groupId>
            <artifactId>lightblue-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.mongo</groupId>
            <artifactId>lightblue-mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <sonar.projectName>lightblue-platform: ${project.artifactId}</sonar.projectName>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.install.basedir>/usr/share/java/lightblue/${project.artifactId}</rpm.install.basedir>
        <lightblue.core.version>2.2.0</lightblue.core.version>
        <lightblue.mongo.version>1.20.0</lightblue.mongo.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check />
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <tagNameFormat>V@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>rpm</id>
          <build>
            <plugins>
                <!-- RPM packing -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.4</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>${rpm.name}</name>
                        <copyright>Red Hat</copyright>
                        <distribution>RHEL</distribution>
                        <group>Lightblue Platform</group>
                        <packager>${user.name}</packager>
                        <defaultFilemode>744</defaultFilemode>
                        <defaultUsername>jboss</defaultUsername>
                        <defaultGroupname>jboss</defaultGroupname>
                        <mappings>
                            <mapping>
                                <directory>${rpm.install.basedir}</directory>
                                <directoryIncluded>false</directoryIncluded>
                                <sources>
                                    <source>
                                        <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                                    </source>
                                </sources>
                              <dependency>
                                <includes>
                                  <include>${project.groupId}:*</include>
                                </includes>
                              </dependency>
                            </mapping>
                        </mappings>
                    </configuration>
                </plugin>
            </plugins>
        </build>
      </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
